/*
Напишите программу, которая задаёт массив из 8 элементов и выводит их на экран. 
Элементы задаются рандомно (диапазон выбрать самостоятельно) Итоговый массив должен 
содержать в себе суммы цифр числа. Т.е. необходимо подсчитывать суммы цифр каждого числа 
и записывать их в новый массив.
1, 2, 5, 7, 19 -> [1, 2, 5, 7, 10]
63, 12, 33, 36 -> [9, 3, 6, 9]
*/

int i;
int[] a = new int[8];
int[] b = a;
Console.Write ("Введите массив чисел: ");
int c = 1;
int sum = 0;

for (i = 0; i < 8; i++)
{
    a[i] = int.Parse(Console.ReadLine());
}
Console.Write(" Массив:");
for (i = 0; i < 8; i++)
{
    if (a[i] / 10 == 0){
        b[i] = a[i];
    }

    else{
        while ( a[i] > 0)
    {
        int deg = a[i] % 10;
        sum += deg;
        a[i] = a[i] / 10;
    }
        b[i] = sum;
        sum = 0;

    }
    Console.Write($"{b[i]} ");
}


